<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <GridLayout
            android:id="@+id/gridLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:columnCount="3"
            >

            <Button
                android:id="@+id/callBtn"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="#33ACE8"
                android:text="call"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/galleryBtn"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="#E8BC33"
                android:text="Gallery"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/colorChangeBtn"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:background="#93E851"
                android:text="색 변경"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/calcBtn"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="#8A51E8"
                android:text="간단 계산기 열기"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/calcBtn2"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="#4DF4FF"
                android:text="나의 계산기 열기"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/naverBtn"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:background="#4DF4FF"
                android:text="@string/naverBtn"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/practiceBtn"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="#FF7E2B"
                android:text="연습"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/layoutBtn"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="#FF7E2B"
                android:text="Layout 연습"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/byJava"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:background="#FF7E2B"
                android:text="java로 화면 구현"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/calcBtn3"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="#FF7E2B"
                android:text="심플 계산기 _ 선생님"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/ex06_widget"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="#FF7E2B"
                android:text="위젯 연습"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/ex06_reservation"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="#FF7E2B"
                android:text="예약하기 연습"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/finishBtn"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:background="#FF4C38"
                android:text="종료"
                android:textColor="#ffffff"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>


        </GridLayout>
    </ScrollView>
