<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow>

        <EditText
            android:layout_weight="1"
            android:id="@+id/Edit1"
            android:layout_span="5"
            android:hint="숫자1 입력"
            />

    </TableRow>

    <TableRow>

        <EditText
            android:layout_weight="1"
            android:id="@+id/Edit2"
            android:layout_span="5"
            android:hint="숫자2 입력"/>

    </TableRow>

    <TableRow
        android:weightSum="5"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/BtnNum0"
            android:text="0"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/BtnNum1"
            android:text="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/BtnNum2"
            android:text="2"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/BtnNum3"
            android:text="3"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/BtnNum4"
            android:text="4"
            />



    </TableRow>

</TableLayout>